<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E07E">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="273dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="326dp"
            android:layout_height="85dp"
            android:fontFamily="@font/bungee"
            android:text="ADMIN"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="326dp"
            android:layout_height="85dp"
            android:fontFamily="@font/bungee"
            android:text="TEACHER"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="326dp"
            android:layout_height="85dp"
            android:fontFamily="@font/bungee"
            android:text="STUDENT"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="CHOOSE AN OPTION"
        android:textSize="35dp"
        android:fontFamily="@font/bungee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />
</androidx.constraintlayout.widget.ConstraintLayout>